{
    "version": "0.1.1",
    "name": "cordova-android-accountmanager",
    "cordova_name": "Account Manager",
    "description": "\nAn Android AccountManager plugin for Apache Cordova.\n   ",
    "license": "MIT",
    "platforms": [
        "browser",
        "android"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ]
}